APP_NAME=FastAPI Shop

DEBUG=True

JWT_SECRET=c43b9ce695290281592492d4eefe4ee0
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:8000,http://127.0.0.1:5173

STATIC_DIR=static
IMAGES_DIR=static/images

POSTGRES_DB=users_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@users-db:5432/users_db